ADWpfApp1/Control/PreviewWindow.xaml

<Window x:Class="ADWpfApp1.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="PreviewWindow"
        Width="300"
        Height="200"
        ResizeMode="CanMinimize"
        ShowInTaskbar="False"
        Topmost="True"
        AllowsTransparency="True"
        WindowStyle="None" Left="-10000" Top="-10000"
        mc:Ignorable="d">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="15" Background="Transparent">
                <Border Background="White" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Opacity="0.6" ShadowDepth="0" />
                    </Border.Effect>
                    <Grid Margin="10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Title" TextWrapping="Wrap"  VerticalAlignment="Center"/>
                        <ContentPresenter Grid.Row="1" ClipToBounds="True" />
                        <Button Click="Button_Click" Content="OK" Grid.Row="2" Margin="0,0,87,0" HorizontalAlignment="Right" Width="64"/>
                        <Button Content="Cancel" Margin="0,0,10,0" Grid.Row="2" HorizontalAlignment="Right" Width="63"/>
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid/>
</Window>
