ADWpfApp1/Control/UserControl1.xaml

<UserControl x:Name="userControl" x:Class="ADWpfApp1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:ADWpfApp1"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <Style x:Key="LabelOpacityStyle" TargetType="Label">
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0:0:0.1" 
                Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" Duration="0:0:0.1" 
                Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ui:PersonPicture x:Name="img" Width="{Binding Width, ElementName=userControl}"/>
        <Label Content="+" 
               d:Opacity="1"
               Style="{StaticResource LabelOpacityStyle}"
               MouseLeftButtonDown="Label_MouseLeftButtonDown"
               FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,5"/>
    </Grid>
</UserControl>
