ADWpfApp1/MainWindow.xaml

<Window
    x:Class="ADWpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="clr-namespace:ADWpfApp1"
    mc:Ignorable="d"
    Title="AirDrop"
    Height="550"
    Width="800"
    ui:WindowHelper.UseModernWindowStyle="True"
    AllowDrop="True"
    DragEnter="Window_DragEnter"
    DragOver="Window_DragOver"
    DragLeave="Window_DragLeave"
    Drop="Window_Drop"
    Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:UserControl1
                Grid.RowSpan="2"
                Width="50"
                Height="50"
                Margin="6"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />
            <TextBox
                Grid.Column="1"
                ui:ControlHelper.PlaceholderText="{Binding MachineName, Mode=OneWay}"
                d:Text="UserName"
                Text="{Binding UserName}"
                BorderThickness="0"
                d:BorderThickness="1"
                KeyDown="TextBox_KeyDown"
                Margin="12,3" VerticalContentAlignment="Center" />
            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                d:Text="192.168.1.17"
                Text="{Binding IPString, Mode=OneWay}"
                Margin="12,3" Padding="8,0,0,0" />
        </Grid>

        <Grid Grid.Row="1">
            <local:Leida x:Name="leida"/>
        </Grid>

    </Grid>
</Window>
