ADWpfApp1/MainWindow.xaml

<Window
    x:Class="ADWpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="clr-namespace:ADWpfApp1"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="400"
    Width="287"
    ui:WindowHelper.UseModernWindowStyle="True"
    AllowDrop="True"
    DragEnter="Window_DragEnter"
    DragOver="Window_DragOver"
    DragLeave="Window_DragLeave"
    Drop="Window_Drop"
    Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextTrimming" Value="None" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="LineStackingStrategy" Value="MaxHeight" />
            </Style>

            <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <!-- When using x:Bind, you need to set x:DataType -->
            <DataTemplate x:Key="ContactListViewTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Ellipse
                        Grid.RowSpan="2"
                        Width="50"
                        Height="50"
                        Margin="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Fill="{DynamicResource SystemControlBackgroundBaseMediumBrush}" />
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding Name, Mode=OneTime}"
                        Style="{DynamicResource BaseTextBlockStyle}"
                        Margin="12,6,0,0" />
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding IPString, Mode=OneTime}"
                        Style="{DynamicResource BodyTextBlockStyle}"
                        Margin="12,0,0,6" />
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:PersonPicture
                Grid.RowSpan="2"
                Width="50"
                Height="50"
                Margin="6"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" ProfilePicture="/IMG_0306.JPG" />
            <TextBox
                Grid.Column="1"
                ui:ControlHelper.PlaceholderText="{Binding UserInfo.MachineName, Mode=OneWay}"
                Text="{Binding UserInfo.Name}"
                Margin="12,3" />
            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                d:Text="192.168.1.17"
                Text="{Binding UserInfo.IPString, Mode=OneWay}"
                Style="{DynamicResource BodyTextBlockStyle}"
                Margin="12,3" />
        </Grid>

        <Grid Grid.Row="1">
            <ListBox
                x:Name="listBox1"
                ItemsSource="{Binding Devices}"
                ItemTemplate="{StaticResource ContactListViewTemplate}" />
            <Button
                Content="Hello"
                Margin="0,0,140,10"
                VerticalAlignment="Bottom"
                Click="Button_Click_1"
                HorizontalAlignment="Right"
                Height="31"
                Width="55" />
            <Button
                Content="Toggle Theme"
                Click="ToggleTheme"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Height="31" />
        </Grid>

    </Grid>
</Window>
