ADWpfApp1/MainWindow.xaml

<Window
    x:Class="ADWpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="clr-namespace:ADWpfApp1"
    mc:Ignorable="d"
    Title="AirDrop"
    Height="550"
    Width="800"
    ui:WindowHelper.UseModernWindowStyle="True"
    AllowDrop="True"
    DragEnter="Window_DragEnter"
    DragOver="Window_DragOver"
    DragLeave="Window_DragLeave"
    Drop="Window_Drop"
    Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid>
            <local:Leida x:Name="leida"/>
   <Button
                    Content="Settings" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout  Placement="BottomEdgeAlignedRight">
                            <StackPanel Width="150">
                             <local:UserControl1
                Width="50"
                Height="50"
                Margin="6"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />
            <TextBox
                ui:ControlHelper.PlaceholderText="{Binding MachineName, Mode=OneWay}"
                Text="{Binding UserName}"
                BorderThickness="0"
                KeyDown="TextBox_KeyDown"
                Margin="0,3" VerticalContentAlignment="Center" />
                        <TextBlock x:Name="ipTextBlock"
                Margin="0,3" Padding="8,0,0,0" />
                            </StackPanel>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                </Button>
    </Grid>
</Window>
