ADWpfApp1/MyUserControl.xaml

<UserControl x:Class="ADWpfApp1.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADWpfApp1"
             mc:Ignorable="d" 
             Height="85"
             Width="125" Padding="4"
            >
    <UserControl.Resources>
          <Storyboard x:Key="story" RepeatBehavior="3x" >
                            <DoubleAnimation Duration="0:0:.6" 
                                              To="4" 
                                             Storyboard.TargetName="LampRipple_1" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                            />
                            <DoubleAnimation Duration="0:0:.6" 
                                              To="4" 
                                             Storyboard.TargetName="LampRipple_1" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                            />
                            <DoubleAnimation Duration="0:0:.6" 
                                              To="0" 
                                             Storyboard.TargetName="LampRipple_1" 
                                             Storyboard.TargetProperty="Opacity" 
                                            />
                        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Width="50" Height="50">
            <Ellipse x:Name="LampRipple_1" Opacity="1" Fill="#7F6B6B6B" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse  Fill="#FF4DDA27" />
        </Grid>
        <TextBlock x:Name="textBlock1" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
    </Grid>
</UserControl>
